{
  "id": "task_planner",
  "name": "Task Planner",
  "version": "1.1.0",
  "author": "IdentityOS",
  "license": "MIT",
  "homepage": "https://github.com/lacebx/IdentityOS",
  "description": "Plan multi-step work and queue it in the durable Executive",
  "provider": "core.capabilities.task_planner.TaskPlannerCapability",
  "config_schema": {
    "type": "object",
    "properties": {}
  },
  "permissions": {
    "network": false,
    "filesystem": false
  },
  "skills": [
    {
      "name": "task_planner.plan_and_execute",
      "description": "Plan a multi-step goal and return a durable Executive task ID",
      "permission": "task:execute"
    }
  ]
}
